# servertap

./: .gitignore  .project  404.html  CHANGELOG.md  LICENSE.md  README.md  index.html  jitpack.yml  mkdocs.yml  pom.xml  release.sh  renovate.json  sitemap.xml
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml  publish-docs.yaml  run-test.yaml
docs/: CNAME  index.md
search/: search_index.json
src/main/java/io/servertap/: Constants.java  GsonJsonTransformer.java  Lag.java  PluginEntrypoint.java  RegisteredWebhook.java  ServerExecCommandSender.java  ServerTapCustomEndpointApi.java  ServerTapMain.java  TestModel.java  WebServer.java  WebServerRoutes.java  WebhookEventListener.java
src/main/java/io/servertap/api/v1/: AdvancementsApi.java  ApiV1Initializer.java  AuthApi.java  EconomyApi.java  LuckpermsApi.java  PAPIApi.java  PlayerApi.java  PluginApi.java  ServerApi.java  ServerTapApiV1.java  ValidationUtils.java  WorldApi.java
src/main/java/io/servertap/api/v1/auth/: ServerTapJWTProvider.java  User.java
src/main/java/io/servertap/api/v1/models/: Advancement.java  Block.java  ConsoleLine.java  GroupRequest.java  ItemStack.java  Login.java  MessageResponse.java  Objective.java  OfflinePlayer.java  PermissionRequest.java  Player.java  Plugin.java  Score.java  Scoreboard.java  Server.java  ServerBan.java  ServerHealth.java  Socket.java  Whitelist.java  World.java
src/main/java/io/servertap/api/v1/models/events/: ClientMessage.java  PlayerChatWebhookEvent.java  PlayerDeathWebhookEvent.java  PlayerJoinSseEvent.java  PlayerJoinWebhookEvent.java  PlayerKickSseEvent.java  PlayerKickWebhookEvent.java  PlayerQuitSseEvent.java  PlayerQuitWebhookEvent.java  ServerMessage.java  WebhookEvent.java
src/main/java/io/servertap/api/v1/serverSideEvents/: ReversePollingInitializer.java  ServerSideEventListener.java  ServerSideEventsHandler.java
src/main/java/io/servertap/api/v1/websockets/: ConsoleListener.java  ConsoleWebsocketHandler.java  ServerSideEventListener.java  WebSocket.java  WebSocketConfig.java  WebSocketHandler.java  WebsocketHandler.java
src/main/java/io/servertap/api/v1/websockets/models/: Room.java  Socket.java  SocketID.java
src/main/java/io/servertap/api/v1/websockets/models/events/: ClientMessage.java  ServerMessage.java
src/main/java/io/servertap/auth/: RequestAuthProvider.java  UselessAuthProvider.java
src/main/java/io/servertap/commands/: ServerTapCommand.java
src/main/java/io/servertap/custom/events/: BanListUpdatedAsyncEvent.java  BanListUpdatedEvent.java  IpBanListUpdatedAsyncEvent.java  IpBanListUpdatedEvent.java  OperatorListUpdatedAsyncEvent.java  OperatorListUpdatedEvent.java  ServerUpdatedEvent.java  WhitelistUpdatedAsyncEvent.java  WhitelistUpdatedEvent.java
src/main/java/io/servertap/enums/: RequestType.java
src/main/java/io/servertap/metrics/: Metrics.java
src/main/java/io/servertap/mojang/api/: MojangApiService.java
src/main/java/io/servertap/mojang/api/models/: NameChange.java  NameHistory.java  PlayerInfo.java
src/main/java/io/servertap/plugin/api/: ServerTapWebserverService.java  ServerTapWebserverServiceImpl.java
src/main/java/io/servertap/services/: RadomUrlSafeGenerator.java  RequestBuilder.java  TokenValidator.java
src/main/java/io/servertap/utils/: AuthHandler.java  ConsoleListener.java  EconomyWrapper.java  FileChangeListeners.java  FileEventListener.java  FileWatcher.java  GsonJsonMapper.java  GsonSingleton.java  Lag.java  LagDetector.java  NormalizeMessage.java  SchedulerUtils.java  ServerExecCommandSender.java  StaticAuthKey.java
src/main/java/io/servertap/utils/pluginwrappers/: EconomyWrapper.java  ExternalPluginWrapperRepo.java  LuckpermsWrapper.java
src/main/java/io/servertap/webhooks/: Webhook.java  WebhookEventListener.java
src/main/java/io/servertap/webhooks/models/events/: PlayerChatWebhookEvent.java  PlayerDeathWebhookEvent.java  PlayerJoinWebhookEvent.java  PlayerKickWebhookEvent.java  PlayerQuitWebhookEvent.java  WebhookEvent.java
src/main/resources/: config.yml  plugin.yml  servertap-swagger.yaml
src/test/java/io/servertap/: MockConfiguration.java  TestPluginClass.java
src/test/resources/: auth-config.yml
